Enter file contents herePython 3.3.3 (v3.3.3:c3896275c0f6, Nov 18 2013, 21:18:40) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Hello world
I am in my ISD class right now
>>> ================================ RESTART ================================
>>> 
Hello world
I am in my ISD class right now
Hi there, what is your name?Sahil
Hello Sahil How are you?
>>> ================================ RESTART ================================
>>> 
Hello world
I am in my ISD class right now
Hi there, what is your name?Sahil
Hello Sahil How are you?
Give me first number3
Give me the second number5
3
5
>>> 
